<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmProjectTest03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-SG-nM0">
                                <rect key="frame" x="137.5" y="80" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Btt-ic-XXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-gn-jEO">
                                <rect key="frame" x="137.5" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NVK-9t-EDu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-OO-IxT">
                                <rect key="frame" x="85" y="200" width="205" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-1L-SWa">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-1u-PDf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEg-hz-JJp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-ud-0re">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Get"/>
                                                <connections>
                                                    <action selector="btnGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiN-Ry-u3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-vR-SfP">
                                        <rect key="frame" x="160" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="btnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7F-Gm-9dW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjs-OO-IxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBm-sV-5Ec"/>
                            <constraint firstItem="1fr-gn-jEO" firstAttribute="top" secondItem="bxN-SG-nM0" secondAttribute="bottom" constant="30" id="bHK-tf-7l4"/>
                            <constraint firstItem="Gjs-OO-IxT" firstAttribute="top" secondItem="1fr-gn-jEO" secondAttribute="bottom" constant="30" id="cKC-5v-qbL"/>
                            <constraint firstItem="bxN-SG-nM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5h-J3-5kB"/>
                            <constraint firstItem="bxN-SG-nM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wZh-DX-c8m"/>
                            <constraint firstItem="1fr-gn-jEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTG-ZD-5I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="1fr-gn-jEO" id="XzS-by-C72"/>
                        <outlet property="txtName" destination="bxN-SG-nM0" id="5nT-hg-bR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
